
[rewrite_local]
#弹屏
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject
^https?:\/\/sf\d-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
^https?:\/\/www\.51devapp\.com\/adconfigs - reject
^https?:\/\/.+?\.snssdk\.com\/ad\/ - reject

[MITM]
hostname = %APPEND% sf?-ttcdn-tos.pstatp.com, www.51devapp.com, *.snssdk.com, www.19831110.com, api-access.pangolin-sdk-toutiao.com
