#!name= 京东比价
#!desc= 京豆比价转链
#!author= 郑在镐
#!homepage= https://www.douyin.com/user/MS4wLjABAAAA4_SoKNtqaVQZoRzXXycNd0hAiTK0JdWzUDStNgnHTlk
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/JD.png



[Script]

http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=1,script-path=https://raw.githubusercontent.com/zZPiglet/surge/master/jd_price_lite.js

[MITM]
hostname = api.m.jd.com
